<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="prova1.css" type="text/css" rel="stylesheet">
<script type="text/javascript" scr="prova11.js"></script>
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Livros publicados</a>
    <a href="#">Nossos serviços</a>
    <a href="#">Entre em contato</a>
    <a href="#">Enviar proposta</a>
  </div>
</div>

<html>
<head>

<style>
    
body  {
  background-image: url("paper.gif");
  background-color: #f0dac2da;
}
</style>
</head>
<body>

<h1>Pagina que um dia vai dar certo.</h1>

<p>Eai, tudo bem?</p>

</body>
</html>

<h2>Bem vindos a nossa loja </h2>
<i><p>Somos a maior revendedora de livros</p></i> 
<p>Será um prazer para nós vendermos o seu também!</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
     <html>
        <body>
        
        <p>Se prepara!!</p>
        
        <div style="background-color:rgb(184, 171, 209)">
          <h3>Veja alguns nos nossos livros ja vendidos</h3>
          <p>Só clicar nesse link aqui em baixo </p>
          <a href='https://www.intrinseca.com.br/'> ei, to aqui </a>
        </div>
                             <p>E ai, gostou?</p>
        
                <html>
                    <body>
                    
                            <style>
                                    div.a {
                                      text-align: center;
                                    }
                                    
                                    div.b {
                                      text-align: left;
                                    }
                                    
                                    div.c {
                                      text-align: right;
                                    } 
                                    
                                    div.d {
                                      text-align: justify;
                                    } 
                                    </style>
                                    </head>
                                    <body>
                                                         
                                    <div class="a">
                                    <h2>Breve relato sobre quem somos</h2>
                                    <p>NósPublicamos é uma livraria fundada em 13 de dezembro por Dona Clarice, no centro da cidade de São Paulo. Em 2008 a empresa adquiriu a Livraria Trálálá e passou a ter 20% do mercado livreiro do Brasil</p>
                                    </div>



                    <h2>Chegamos a parte mais importante</h2>
                    
                    <form action="/action_page.php">
                      Fala pra gente seu nome completo:<br><li>
                      <input type="text" name="firstname" value=>
                      <br></li>
                      Agora o nome do seu livro:<br><li>
                      <input type="text" name="lastname" value=>
                      <br><br></li>
                      <li> <input type="submit" value="Submit"> </li>
                    </form> 
                    
                    <html>
            <body>

                    <section>
                            <h1></h1>
                            <p>Aqui é a parte onde você conta pra gente quando ira nos visitar. Não esquece dê colocar a data na caixinha.</p>
                            <input type="text" name="Diz a data ai" value=>
                          </section>
                          
                          <section>
                            <h1>NÓS PARTICURLAMENTE TEMOS O SONHO DE REALIZAR OS DESEJOS DE VOCÊS</h1>
                            <input type="text" name="Diz a data ai" value=>
                            <p>Então conta pra gente qual o seu maior sonho?</p>
                          </section>



                          

                <h2>Quais os tipos de livros você escreve?</S></h2>

<form>
  <input type="radio" name="gender" value="male" checked> Romântico<br>
  <input type="radio" name="gender" value="female"> Drama<br>
  <input type="radio" name="gender" value="other"> Ação <br>  
  <input type="radio" name="gender" value="other"> Suspense <br>  
  <input type="radio" name="gender" value="other"> Ciêntifico <br>  
  <input type="radio" name="gender" value="other"> Outros: <br>  
   <input type="text" name='Quais?'>  <br>

   <p> <h3> <form action=""></p></h3> 
    Ei, fala mais sobre você:<br>
    <input type="text" name="Como conheceu nosso site?" value="Digite aqui">
    <br>
    O que te inspirou a escrever?:<br>
    <input type="text" name="Digite aqui">
    </form>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="http://imagens.lelivros.love/2017/06/Baixar-Livro-O-Sucesso-e-ser-Feliz-Roberto-Shinyashiki-em-Pdf-ePub-e-Mobi-ou-ler-online-370x550.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://www.livrosepessoas.com/wp-content/uploads/2016/04/artigo_68643.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://imagens-revista-pro.vivadecora.com.br/uploads/2017/06/livros-para-arquitetos.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <link rel="prova1" type="text/css" href="mystyle.css">
    </head>
    <body>
    
    <h1>Conheça nossa politica</h1>
    <p>Missão, Visão Valores</p>
    <html>
            <head>
            <style>
    p.serif {
        font-family: "Times New Roman", Times, serif;
      }
      
      p.sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }
      </style>
      </head>
      <body>
      
      <h1>Siga-nos nas Redes socias</h1>
      <p class="serif">Insta - @Nóspublicamos</p>
      <p class="serif">Face - Nóspublicamos</p>
      <p class="serif">Fone (4002-8922)</p>

      <html>
<head>
<style> 
     
      </style>     </head>
      <body>

            <h1>Meios de pagamento</h1>

            <p>Cartões</p>
            <p id="rcorners1">Debito, Credito</p>
            <p>Boleto e cheques</p>
            </body>
            </html>

            <p><b><a href="default.asp" target="_blank">https://www.videolivraria.com.br/</a></b></p>
      <p><b>Nota:</b> Buscamos inspirações nesse site</p>
     <p><b>Note:</b> Triste porém seguindo</p>

                  <h1> <p>Um dia eu vou fazer uma pagina muito linda, Amém.</p></h1>

                  <img src='https://imagens-revista-pro.vivadecora.com.br/uploads/2017/06/livros-para-arquitetos.jpg'/>

</form> 
</body>
</html>
<html>
<body>
</body>
</html>
</body>
 </html>
</body>
</html>
</body>
</html>

